{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:telecopietp2.database.windows.net,1433;Initial Catalog=TP2-ASPNET;Persist Security Info=False;User ID=thepiero294;Password=Fontaine294;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=exercice7blob;AccountKey=fl09ghHRPry6MthS2rE3rwC2mPIqNHmORN+mvLG0bt3LKUnAJOV9qahqYNOGxNlUq0Vrn1fn2Di6ZdPiQKM9jg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_Od7MBnuagCN1sKyk2TuLuZT7",
    "PublishableKey": "pk_test_y7xIauzuCdS1NxrdiT2DePfW"
  }
}